<?xml version="1.0" ?>
<ruleset name="Project Pat Code Sniffer">
    <description>Project Pat Code Sniffer config</description>

    <file>app/</file>

    <arg name="report-full" value="storage/logs/phpcs.log"/>
    <arg name="report" value="summary"/>

    <rule ref="PSR2"/>
</ruleset>